# velvet-pearl-lottery-app

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/velvetpearl/lottery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velvetPearl/lottery/: ApplicationDomain.java  Home.java  IEntityUiUpdater.java  MainActivity.java  NotificationService.java
app/src/main/java/com/velvetPearl/lottery/dataAccess/: ApplicationDomain.java  DataAccessEvent.java  ILotteryNumberRepository.java  INumberRepository.java  IPrizeRepository.java  ITicketRepository.java  LotterySingleton.java
app/src/main/java/com/velvetPearl/lottery/dataAccess/firebase/: FirebaseQueryObject.java  (+6 more)
app/src/main/java/com/velvetPearl/lottery/fragments/: About.java  History.java  Home.java  LotteryHome.java  NewLottery.java  NewLotteryNumDlg.java  Preferences.java  PrintDlg.java  PrizeInputDlg.java  PrizeSelectListDlg.java  Prizes.java  TicketEdit.java  Tickets.java  Welcome.java  Winners.java
app/src/main/java/com/velvetPearl/lottery/viewModels/: LotteryListViewModel.java  LotteryNumberListViewModel.java  PrizeListViewModel.java  TicketInputModel.java  TicketListViewModel.java  WinnerListViewModel.java
app/src/main/java/com/velvetpearl/lottery/: MainActivity.java
app/src/main/java/com/velvetpearl/lottery/dataaccess/: ILotteryRepository.java
app/src/main/res/color/: datapad_text_primary.xml  datapad_text_secondary.xml  datapad_text_tertiary.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  fragment_lottery_home.xml  fragment_new_lottery.xml  fragment_new_lottery_num_dlg.xml  fragment_print_dlg.xml  fragment_prize_input_dlg.xml  fragment_prize_select_list_dlg.xml  fragment_ticket_edit.xml  fragment_tickets.xml  fragment_welcome.xml  fragment_winners.xml  listitem_none_found.xml  listitem_prize.xml  listitem_simple.xml  listitem_ticket.xml  listitem_winner.xml  menu_header.xml
app/src/main/res/layout-land/: fragment_list.xml  fragment_lottery_home.xml  fragment_new_lottery.xml  fragment_ticket_edit.xml  fragment_welcome.xml
app/src/main/res/menu/: lottery_home_menu.xml  menu.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/velvetpearl/lottery/: ExampleUnitTest.java
(+25 files in other folders)
