#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 01 14:24:49 CET 2016
apiSecret=6d467f29ba82220ce2b026b9d07928ef013387fef5ad6d0fbcb725f3977805f7
