<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/tickets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textStyle="normal|bold" />
        <ImageButton
            android:src="@android:drawable/ic_input_add"
            android:id="@+id/tickets_new_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/tickets_list_container"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

</LinearLayout>