<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.velvetPearl.lottery.fragments.LotteryHome">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:columnCount="4"
            android:rowCount="5">

            <TextView
                android:text="@string/lottery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lotteryhome_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_row="0"
                android:layout_columnSpan="4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="27sp" />

            <TextView
                android:text="@string/number_range"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/lotteryhome_num_range"
                android:layout_row="1"
                android:layout_column="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="26sp"
                android:layout_rowWeight="1"/>
            <TextView
                android:text="1 - 100"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/lotteryhome_num_range_var"
                android:layout_row="1"
                android:layout_column="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:textSize="26sp"
                android:layout_rowWeight="1"/>

            <TextView
                android:text="@string/price_per_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/lotteryhome_price_per_number"
                android:layout_row="2"
                android:layout_column="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="26sp"
                android:layout_rowWeight="1"/>
            <TextView
                android:text="5000"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/lotteryhome_price_per_number_var"
                android:layout_row="2"
                android:layout_column="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:textSize="26sp"
                android:layout_rowWeight="1"/>

            <Button
                android:text="@string/tickets"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lotteryhome_tickets_btn"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_rowWeight="1"/>
            <Button
                android:text="@string/prizes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lotteryhome_prizes_btn"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_rowWeight="1"/>
        </GridLayout>

        <FrameLayout
            android:id="@+id/lotteryhome_action_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
