<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.velvetPearl.lottery.fragments.LotteryHome"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TableRow
            android:layout_weight="1">
            <TextView
                android:text="@string/lottery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lotteryhome_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center_horizontal"
                android:textSize="27sp"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lotteryhome_timestamp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_weight="2">
            <TextView
                android:text="@string/number_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/lotteryhome_num_range"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="22sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lotteryhome_num_range_var"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:gravity="end"/>
        </TableRow>

        <TableRow
            android:layout_weight="2">
            <TextView
                android:text="@string/price_per_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/lotteryhome_price_per_number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lotteryhome_price_per_number_var"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:gravity="end"/>
        </TableRow>

        <TableRow
            android:layout_weight="2">
            <TextView
                android:text="@string/numbers_sold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/lotteryhome_numbers_sold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lotteryhome_numbers_sold_var"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:gravity="end"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:text="@string/tickets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lotteryhome_tickets_btn"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent">
            <Button
                android:text="@string/winners"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lotteryhome_winners_btn"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent">
            <Button
                android:text="@string/prizes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lotteryhome_prizes_btn"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
