<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.velvetPearl.lottery.fragments.History">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_lottery_listview" />
    <ViewStub
        android:id="@+id/empty_list_standin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/listitem_none_found" />
</FrameLayout>
